<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3325d0277349488fba404852cea549da" Name="Diagram1">
        <EntityTypeShape EntityType="VideoVerhuurModel.Film" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoVerhuurModel.Genre" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoVerhuurModel.Klant" Width="1.5" PointX="8.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoVerhuurModel.Verhuur" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="VideoVerhuurModel.fk_BandNr" ManuallyRouted="false" />
        <AssociationConnector Association="VideoVerhuurModel.fk_GenreNr" ManuallyRouted="false" />
        <AssociationConnector Association="VideoVerhuurModel.fk_KlantNr" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>